<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

<title>Moist Lemon Cake | Isidora Miranda, 2025</title>
	<style>
		body {
		  font-family: "Delius", cursive;
			 background-image: url(https://lh3.googleusercontent.com/pw/AP1GczPkQ8Xv7bN0LMcLL7ey-Dz9VvhDjJsh2pag5629tHu1t0LnjdEYq4WX8dOuwHbgkESXx5IoLOY4U9AGuhgmOzAfZ_KWg2Jiu-Un3ucrbYunktVNQ1E=w2400);
      		background-size: cover;
		  margin: 10;
		  padding: 10;
		}

    .wrapper {
      padding: 50px;
    }

    .center-img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h1, h2, h3 {
      text-align: center;
    }

    main .content {
      max-width: 700px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 0px;
      border-radius: 0px;
    }

    section {
      width: 100%;
      display: block;
      margin-bottom: 30px;
    }

    .ingredients {
      border: 2px solid #fff;
      padding: 20px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.5);
    }

    .steps {
	  border: 2px solid #fff;
      padding: 20px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.5);
    }

    footer {
      text-align: center;
      font-size: 0.8em;
      margin: 40px 20px 10px;
      color: #333;
      background-color: rgba(255,255,255,0.5);
      padding: 10px;
      border-radius: 10px;
    }
	</style>
</head>
<body>
	<wrapper>
		<header>
			<style>
				h1{
					text-align: center;
				}
			</style>
			<img src="logo.png" class="center-img">
				<h1> Cakes by Isi</h1> 
		</header>
		<main>
			<style>
				h2{
					text-align: center;
				}
			</style>
			<h2>This Moist Lemon Cake Recipe is fluffy, tangy and so easy to make!</h2>
			<img src="limonqueque.jpg" class="center-img">
			<p>If you like lemon loaf then you&rsquo;ll love this delicious, moist lemon cake recipe that&rsquo;s made completely from scratch in less than 10 minutes. It&rsquo;s made with freshly grated lemon zest and fresh lemon juice, everyone loves it! It’s gone in minutes whenever I make it!</p>
			<section class="ingredients">
			<h3>Ingredients</h3>
			<h4>   For the lemon cake:</h4>
			<ul>
			<li>1 &frac12; cup all-purpose flour</li>
				<li>1 &frac12; tsp baking powder</li>
				<li>1 Tbsp lemon zest</li>
				<li>&frac12; salt</li>
				<li>&frac12; cup unsalted butter</li>
				<li>1 cup granulated sugar</li>
				<li>2 large eggs</li>
				<li>1 tsp vanilla extract</li>
				<li>2 Tbsp lemon juice</li>
				<li>&frac12; cup buttermilk</li>
			</ul>
			
				
			

		
			<h4>    For the icing:</h4>
			<ul> 
				<li>1 cup powered sugar</li>
				<li>1 &frac12; Tbsp lemon juice</li>
				<li>1 Tbsp milk</li>
			</ul>
		
			</section>
		
			
		
			
		
		
		<section>
		
		<h3> Steps</h3>
			<ol>
			<li>Preheat oven to 350&deg;F (177&deg;C). Grease a 9x5-inch (or 8x4-inch) loaf pan.</li>
				<li>In a medium bowl combine the flour, baking powder, lemon zest, and salt. Set aside.</li>
				<li>In the bowl of a stand mixer fitted with the paddle attachment (or using an electric mixer), cream the butter and sugar together at medium-high speed until pale and fluffy, about 4-6 minutes. Scrape the sides of the bowl as needed.</li>
				<li>With the mixer running on low-speed, add the eggs one at a time, then beat in the vanilla extract and lemon juice. Beat on medium-high speed until combined.</li>
				<li>With the mixer on low, add about one-third of the flour mixture and mix until almost combined, then add half the buttermilk and mix until just combined. Repeat with another third of flour mixture and then the last half of the buttermilk, ending with the last third of the flour. Beat until just incorporated.</li>
				<li>Scrape the batter into the prepared loaf pan and bake for 45-55 minutes until the cake is golden brown and a toothpick comes out mostly clean with only a couple moist crumbs. Baking times vary, Let the cake cool for about 15 minutes in the pan, allow cake to cool completely.</li>
			<li>When the cake is cooled, combine all the icing ingredients, start with 1 tbsp lemon juice and milk and add the remaining lemon juice as needed. The icing should be thick and not runny. Pour icing over cake and let dry before serving.</li>
			</ol>
		</section>
		</main>
		<footer>
			<p>&copy; 2025, Isidora Miranda. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
		
		
	
	
	
	
	</wrapper>
	

</body>
</html>
