<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>gra1141p4isidoramiranda2025</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=STIX+Two+Text:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

<style type="text/css">
body {
	margin: 0;
}
wrapper {
	width: 1366px;
	margin: auto;
	display: block;
}
h1{
	font-family:"Luxurious Roman", serif;	
	font-size:60px;
	margin: 0px;
	padding: 0px;
	}
	h1 img{
		width:100%;
		height:200px;
		object-fit: cover;
		display: block;
		margin: 0 auto;
		padding: 0;
	
	}
section {
	height: 1024px;
}
	h2{ 
	text-align:left;
	top:180px;
position:relative;
	padding:20px;
	margin-top:250px;
	color:white;
	
	font-size:85px;
	font-family: "STIX Two Text", serif;
	font-weight: 400;}
	
  
	
nav {
	background-color: black;
}
ul {
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
}
ul a {
	color: white;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-weight: 500px;
	font-style: normal;
	padding: 15px 25px;
	display: inline-block;
	transform: background-color 0.3s
	
}
ul a li {
	padding: 20px;
	display: inline-block;
}
li:hover {
	background-color: darkgoldenrod;}
	
	.homepage-text{
	padding: 0px;
	margin: 25px;
	color:white;
	font-style:
		normal;
	margin-top:-50px;
	font-size: 33px;
	
	}
	.homepage-description{
	padding: 0px;
	margin: 28px;
	color:white;
	font-style:
		normal;
	margin-top:90px;
	font-size: 25px;
	postion:relative;
	z-index:3;
	max-width: 800px;	}
	.video-container{
	display:flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
	padding-top: 30px;
	}
	.video-container iframe {
	width:100;
	max-width: 700px;
	height:400px;
	border-radius: 10px;
	border:3px solid white;
	box-shadow:0 4px 15px rgba(0,0,0,0.5);
	}
	
	footer{
		background-color: black;
		color: white;
		padding: 20px 0;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 14px;
	}
	
		
#home {
	background-image:url("teatro3.jpeg");
	background-repeat:no-repeat;
	background-size: cover;
	background-color: black;
	
		
}
#media {
	background-image:url("nutcracker.avif");
	background-position: center center;
	background-size: cover;
}
	#location {background-image:url("outsidenutcracker.jpeg");
	background-repeat:no-repeat;
	background-size: cover;
	background-color: black;
		ul a li }
.calendar {
	margin: auto;
	display: block;
}
	.Location-title{
	position: relative;
	top: -200px;
	left:60px;
	color:white;
	font-size: 70px;
	font-family: "STIX Two Text", serif;
	text-shadow: 2px 2px 8px #000;
	}
	.locatio-p {
	color:white;
position:relative;
	top:-260px;
	left:76px;
	font-size: 25px;
	text-align:left;
	padding:30px;
	margin:0;
	padding:0;
	z-index:3;
	width: 550px;
	text-shadow: 1px 1px 5px #000;
	}

#media h3 {
	color: #FFFFFF;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	text-align: center;
	text-shadow: 5px 5px 10px #000000;
	display: block;
	font-size: 26px;
	max-width: 900px;
	margin: auto;
	
}
#location .map {
	margin-left: 132px;
	margin-top: 277px;
}
#
</style>
</head>

<body>
<wrapper>
  <header><img src="" alt=""/>
    <h1>
	  <img src="logo.jpg" alt="site title"
	  </h1>
  </header>
  <section id="home">
    <nav>
      <ul>
       <a href="#home"> <li>Home</li></a>
       <a href="#media"> <li>Media</li></a>
        <a href="#location"><li>Location</li></a>
		   <a href="#Gallery"><li>Gallery</li></a>
		   <a href="#Tickets"><li>Tickets</li></a>
		   <a href="#Contact"><li>Contact</li></a>
      </ul>
    </nav>
    <h2 class= "nutcracker-title">THE  NUTCRACKER&nbsp;&nbsp;</h2>
 <p class="homepage-text"> DECEMBER 6-27, 2025</p>
	 <p class="homepage-description">Come and experience the timeless magic of The Nutcracker, an echanting journey of music, art and emotion that embodies the spirit of the performing arts.</p>
	  
	  <iframe src="https://calendar.google.com/calendar/embed?height=400&wkst=1&ctz=America%2FNew_York&showPrint=0&showTabs=0&showCalendars=0&showTitle=0&src=aXNpZG9yYW1pcmFuZGE5OUBnbWFpbC5jb20&src=MmYyODNkYzIyNTg2MGVjY2E1ODVlZGY2ZjZhN2Y0NDJiOGM2NjRkMTM0NTA2YjI3YWNiNzY4NDYwZDFhNjI5M0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZXMuY2wjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23039be5&color=%23a79b8e&color=%230b8043" width="400" height="300" scrolling="no" frameborder="0" class="calendar" style="border: solid 1px #777; margin-left: 856px; margin-top: -74px;"></iframe>
  </section>
  <section id="media">
<nav>
      <ul>
       <a href="#home"> <li>Home</li></a>
       <a href="#media"> <li>Media</li></a>
        <a href="#location"><li>Location</li></a>
		    <a href="#Gallery"><li>Gallery</li></a>
		   <a href="#Tickets"><li>Tickets</li></a>
		   <a href="#Contact"><li>Contact</li></a>
      </ul>
      </ul>
</nav>
<section id="media">
   	<div class="video-container">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/qy6dlGpC3Ns?si=VWvjAu1zx5iw7Y7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div><h3 class= "media-subtitle">Watch the official trailer for The Nutcracker in this exclusive preview and discover the beauty, wonder and holiday spirit that fill every perfomance.</h3>
		 </section>

</section>
<section id="location">
    <nav>
      <ul>
       <a href="#home"> <li>Home</li></a>
       <a href="#media"> <li>Media</li></a>
        <a href="#location"><li>Location</li></a>
		    <a href="#Gallery"><li>Gallery</li></a>
		   <a href="#Tickets"><li>Tickets</li></a>
		   <a href="#Contact"><li>Contact</li></a>
      </ul>
      </ul>
    </nav>
    <h2 class= "Location-title">Location</h2>
	<p class= "locatio-p">
	Discover our venue, perfectly located in the heart of the city. The New York City Theather Festival offer complimentary parking for guests. Join us and experience the beauty of the performing arts in an unforgettable setting.</p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4904.653789852961!2d-80.2376085878037!3d26.07938575951202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9a9d2b4003035%3A0x4444aa4546e20820!2sBailey%20Hall!5e0!3m2!1ses!2sus!4v1760126513082!5m2!1ses!2sus" width="600" height="450" class="map" style="border: 0; margin-left: 699px; margin-top: -309px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
	 <footer><p>© 2025, Isidora Miranda. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</wrapper>
</body>
</html>
